sonar.projectKey=swvl_express-versioned-route
sonar.organization=swvl
sonar.sourceEncoding=UTF-8
sonar.sources=lib
sonar.tests=test 
sonar.exclusions=runkit-example.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=test/index.specs.js